{
  "name": "re-local-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.2.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "ffmpeg": "^0.0.4",
    "form-data": "^4.0.4",
    "groq-sdk": "^0.30.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodejs-whisper": "^0.2.9",
    "openai": "^5.13.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "playwright": "^1.55.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Re-Local/Backend.git"
  },
  "bugs": {
    "url": "https://github.com/Re-Local/Backend/issues"
  },
  "homepage": "https://github.com/Re-Local/Backend#readme"
}
